#YAESTA
yaesta.ruc=1792478103001
#VTEX
vitex.user=adrianfugu
vitex.password=adrianfugu2016
vitex.default.uri=https://yaesta.vtexcommerce.com.br/service.svc?wsdl
vitex.context.path=com.yaesta.integration.vitex.wsdl
vitex.rest.url= http://yaesta.vtexcommercestable.com.br
vitex.rest.appkey.name=x-vtex-api-appkey
vitex.rest.token.name=x-vtex-api-apptoken
vitex.rest.appkey=vtexappkey-yaesta-RLWERK
vitex.rest.token=WONUQNBZMXAODLBTYEMHEKFLNIOOHHATUOFHHNGUASTRVLZIRSIAOUDLICHIZNSFXHUOFTLLYSGMROQBIGWPYAFZLUYFGXVNZOUNRKCXGXBVORUULFZTQDGWCUDLUGFA
#Tramaco
tramaco.url=190.57.155.236
tramaco.url.pru=190.57.155.236
tramaco.url.pro=190.57.155.236
tramaco.port=5681
tramaco.port.pru=5681
tramaco.port.pro=5782
tramaco.user=1792478103001
tramaco.password=123456
tramaco.password.pru=123456
tramaco.password.pro=YAESTA2016
tramaco.pdf.path=/opt/yaesta/tramaco/pdf
tramaco.default.document=2222222222
tramaco.default.document.type=05
#Activiti
activiti.url=http://159.203.110.228:8080/activiti-rest
activiti.admin.username=kermit
activiti.admin.password=kermit
#MAIL
#mail.smtp.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.smtp.from=cristhian.herrera@gmail.com
#mail.smtp.username=cristhian.herrera@gmail.com
#mail.smtp.password=0405Cahf
mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.from=yaesta@yaesta.com
mail.smtp.username=yaesta@yaesta.com
mail.smtp.password=YaEsta2016@
mail.smtp.to=luisn@yaesta.com
mail.smtp.to.name=Luis Noguera
mail.smtp.cc=walterb@yaesta.com
mail.smtp.cc.name=Walter Bravo
mail.path.logo.image=/opt/yaesta/mail/yaestacom-logo.jpg
mail.text.guide.token=XXXXXXX
mail.text.guide=Se generó una venta por nuestra página te adjunto los productos, por favor tenerlo Listo. El retiro lo va a efectuar el personal de Tramaco por favor realizar la entrega del producto que se detalla.
mail.text.guide.2=<b>Imprimir la guía adjunta y colocarla en el pedido.<b>
mail.text.guide.3=Para el pago por favor enviarme una factura y para poder identificar de que venta es necesario colocar en observaciones: <b>Código de compra:</b> XXXXXXX
mail.text.guide.4=Los datos de facturación son:<br> REVOLUCIONATUPRECIO EMPRECAALMA SA<br> RUC: 1792478103001<br></br> DIR: FEDERICO PAEZ N307 Y ARIZAGA LUQUE <br></br> TELF: 022263968 <br></br>
mail.text.guide.5=<b>Nota: La factura se la debe enviar con los productos solicitados los mismos ya entran en el proceso de distribución y son entregados al consumidor final.</b><br></br><br></br>
mail.text.guide.6=<b>Para facturas electrónicas por favor incluir la dirección pagos pagos@yaesta.com </b><br></br>
mail.text.guide.7=<b>Para facturas físicas se debe enviar el scan de la factura a pagos@yaesta.com y al momento del retiro del cheque traer la factura original.</b><br></br>
mail.text.guide.8=<b>Para retirar su cheque de los pagos pendientes lo pueden efectuar los días viernes de 09:00 a 13:00 en la siguiente dirección: Av.Portugal 794 y Rep. de El Salvador Edif. KREAB.</b>
#DATIL
datil.api.key=8b82505245434b859ce76462700969ce
datil.webservice.url=https://link.datil.co
datil.webhook.url=https://www.yaesta.com/module/invoicesridatil/webHook
datil.documents.url=https://app.datil.co
datil.sri.password=Y43staD0tC0m
datil.enviroment.type=2
datil.emission.type=1
datil.iva.value=14
datil.iva.percent.value=0.14
datil.iva.code=2
datil.iva.code.percent=3
datil.transport.code=3
datil.social.reason=REVOLUCIONA TU PRECIO EMPRECAALMA S.A.
datil.ruc.number=1792478103001
datil.establishment.code=001
datil.emission.code=003
datil.currency.code=USD
datil.matrix.address=Federico Paez 307 y Arizaga Luque, Quito Ecuador
datil.establishment.address=Arizaga Luque N34 206 y Federico Paez Esquina, Edificio K+ Quito Ecuador
