#DATASOURCE

#spring.datasource.url=jdbc:postgresql://159.203.110.228:5432/yaesta
spring.datasource.url=jdbc:postgresql://localhost:5432/yaesta
spring.datasource.username=yaesta
spring.datasource.password=YaEsta2017@p0st
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Loggin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:yaesta@yaesta.com
spring.mail.password: 
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

#JSONDOC mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://159.203.110.228:28080/yaestawar-1.0
jsondoc.packages[0]=com.yaesta.app.persistence.controller
jsondoc.packages[1]=com.yaesta.app.persistence.service
jsondoc.packages[2]=com.yaesta.integration.datil.controller
jsondoc.packages[3]=com.yaesta.integration.datil.service
jsondoc.packages[4]=com.yaesta.integration.sellercenter.controller
jsondoc.packages[5]=com.yaesta.integration.sellercenter.service
jsondoc.packages[6]=com.yaesta.integration.tcc.service
jsondoc.packages[7]=com.yaesta.integration.tramaco.controller
jsondoc.packages[8]=com.yaesta.integration.tramaco.service
jsondoc.packages[9]=com.yaesta.integration.vitex.controller
jsondoc.packages[10]=com.yaesta.integration.vitex.service
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI