#DATASOURCE

#spring.datasource.url=jdbc:postgresql://159.203.110.228:5432/yaesta
spring.datasource.url=jdbc:postgresql://localhost:5432/yaesta
spring.datasource.username=yaesta
spring.datasource.password=yaesta
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Loggin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:yaesta@yaesta.com
spring.mail.password: 
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true