#YAESTA
yaesta.ruc=1792478103001
yaesta.razon.social=YaEsta.com
yaesta.log.path=/opt/yaesta/log/
yaesta.log.prefix=OrderFeedQuery
#VTEX
vitex.user=adrianfugu
vitex.password=adrianfugu2016
vitex.default.uri=https://yaesta.vtexcommerce.com.br/service.svc?wsdl
vitex.context.path=com.yaesta.integration.vitex.wsdl
vitex.rest.url= http://yaesta.vtexcommercestable.com.br
vitex.rest.appkey.name=x-vtex-api-appkey
vitex.rest.token.name=x-vtex-api-apptoken
vitex.rest.appkey=vtexappkey-yaesta-RLWERK
vitex.rest.token=WONUQNBZMXAODLBTYEMHEKFLNIOOHHATUOFHHNGUASTRVLZIRSIAOUDLICHIZNSFXHUOFTLLYSGMROQBIGWPYAFZLUYFGXVNZOUNRKCXGXBVORUULFZTQDGWCUDLUGFA
#Tramaco
tramaco.url=190.57.155.236
tramaco.url.pru=190.57.155.236
tramaco.url.pro=190.57.155.236
tramaco.port=5782
tramaco.port.pru=8282
tramaco.port.pro=5782
tramaco.user=1792478103001
tramaco.password=YAESTA2016
tramaco.password.pru=123456
tramaco.password.pro=YAESTA2016
tramaco.pdf.path=/opt/yaesta/tramaco/pdf
tramaco.default.document=2222222222
tramaco.default.document.type=05
tramaco.contacts=fabricio.santos@tramaco.com.ec%xavier.calispa@tramaco.com.ec%stalin.vallejo@tramaco.com.ec
tramaco.contacts.names=Fabricio Santos%Xavier Calispa Stalin Vallejo
tramaco.maxsequence.warning=30
tramaco.tracking.url=http://logistic.tramaco.com.ec:8080/slac-war/Tracking.jsf
#Activiti
activiti.url=http://159.203.110.228:8080/activiti-rest
activiti.admin.username=kermit
activiti.admin.password=kermit
#MAIL
#mail.smtp.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.smtp.from=cristhian.herrera@gmail.com
#mail.smtp.username=cristhian.herrera@gmail.com
#mail.smtp.password=0405Cahf
mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.from=yaesta@yaesta.com
mail.smtp.username=yaesta@yaesta.com
mail.smtp.password=YaEsta2016@
mail.smtp.to=luisn@yaesta.com
mail.smtp.to.name=Luis Noguera
mail.smtp.cc=walterb@yaesta.com
mail.smtp.cc.name=Walter Bravo
mail.smtp.supplier.to=pablov@yaesta.com
mail.smtp.supplier.to.name=Pablo Viteri
mail.smtp.supplier.contacts=pablov@yaesta.com%leninv@yaesta.com%cristhian.herrera@gmail.com
mail.smtp.supplier.contacts.names=Pablo Viteri%Lenin&Cristhian Herrera
mail.path.logo.image=/opt/yaesta/mail/yaestacom-logo.jpg
mail.text.guide.token=XXXXXXX
mail.text.guide=Se generó una venta por nuestra página te adjunto los productos, por favor tenerlo(s) listo(s). El retiro lo va a efectuar el personal de XXXXXXX por favor realizar la entrega del producto que se detalla.
mail.text.guide.2=<b>Imprimir la guía adjunta y colocarla en el pedido.<b>
mail.text.guide.3=Para el pago por favor enviarme una factura y para poder identificar de que venta es necesario colocar en observaciones: <b>Código de compra:</b> XXXXXXX
mail.text.guide.4=Los datos de facturación son:<br> REVOLUCIONATUPRECIO EMPRECAALMA SA<br> RUC: 1792478103001<br></br> DIR: FEDERICO PAEZ N307 Y ARIZAGA LUQUE <br></br> TELF: 022263968 <br></br>
mail.text.guide.5=<b>Nota: La factura NO se la debe enviar con los productos solicitados los mismos ya entran en el proceso de distribución y son entregados al consumidor final.</b><br></br><br></br>
mail.text.guide.6=<b>Para facturas electrónicas por favor incluir la dirección pagos pagos@yaesta.com </b><br></br>
mail.text.guide.7=<b>Para facturas físicas se debe enviar el scan de la factura a pagos@yaesta.com y al momento del retiro del cheque traer la factura original.</b><br></br>
mail.text.guide.8=<b>Para retirar su cheque de los pagos pendientes lo pueden efectuar los días viernes de 09:00 a 13:00 en la siguiente dirección: Av.Portugal 794 y Rep. de El Salvador Edificio KREAB.</b>
mail.text.sequence.token=XXXXXXX
mail.text.sequence.tramaco=Se encuentra a XXXXXXX n&uacute;meros de alcanzar el l&iacute;mite de adjuntos permitidos, contacte a Tramaco
mail.text.delivery=Adjunto retiros que están programados para el día de hoy de los seller y bodegas de Yobel, por favor monitorear que se los realice, en el caso de que se presente alguna novedad notificarme, gracias.
mail.image.prefix=http:
mail.text.guide.customer=Hola! <b> XXXXXXX </b>, ¡Gracias por comprar en <b>YaEsta.com</b>: La Tienda Online del Ecuador!
mail.text.guide.customer.2=Te adjunto las guías de despacho que se generaron para esta compra  si deseas verificar el estado  de tu pedido lo puedes consultar en la siguiente URL, únicamente debes digitar  el número de guía <br></br> XXXXXXX <br></br>
mail.text.guide.customer.3=<b>RECUERDA QUE SI TU PEDIDO TIENE VARIOS PRODUCTOS, PUEDEN LLEGARTE EN DIFERENTES ENTREGAS, PUDIENDO VARIAR EL DIA Y HORA DE CADA ENTREGA</b>
mail.text.guide.customer.4=Si necesitas más información sobre tu pedido puedes escribirnos a <b>info@yaesta.com</b>, llamarnos al <b>1800-YAESTA</b> o enviar un whatsapp a <b>Manolo</b> al <b>0907102373</b>, nuestro jefe de servicio al cliente.<br></br>
mail.text.guide.customer.5=¡Muchas gracias por tu compra!
#DATIL
datil.api.key=8b82505245434b859ce76462700969ce
datil.webservice.url=https://link.datil.co
datil.webhook.url=https://www.yaesta.com/module/invoicesridatil/webHook
datil.documents.url=https://app.datil.co
datil.sri.password=Y43staD0tC0m
datil.enviroment.type=2
datil.emission.type=1
datil.emission.waybill.type=6
datil.iva.value=14
datil.iva.percent.value=0.14
datil.iva.code=2
datil.iva.code.percent=3
datil.transport.code=3
datil.social.reason=REVOLUCIONA TU PRECIO EMPRECAALMA S.A.
datil.ruc.number=1792478103001
datil.establishment.code=001
datil.emission.code=003
datil.currency.code=USD
datil.matrix.address=Federico Paez 307 y Arizaga Luque, Quito Ecuador
datil.establishment.address=Arizaga Luque N34 206 y Federico Paez Esquina, Edificio K+ Quito Ecuador
datil.do.invoice=Y
datil.carrier.route=UIO - UIO
datil.carrier.motive=Venta
datil.carrier.motoexpress.name=MOTO ENVIOS
datil.carrier.motoexpress.phone=025141900
datil.carrier.motoexpress.phone2=025142822
datil.carrier.motoexpress.address=Quito-Pichincha -Redondel del Labrador - Av. Amazonas N45-198 y 10 de agosto
datil.carrier.motoexpress.email=contactcenter@motoenvios.com.ec
datil.carrier.motoexpress.email2=e.unaucho@motoenvios.com.ec
datil.carrier.motoexpress.license.plate=SN
datil.carrier.motoexpress.contact=Motorizado
datil.carrier.motoexpress.document=1708008071001
datil.carrier.motoexpress.route=UIO - UIO
datil.carrier.motoexpress.motive=Venta
datil.carrier.internal.name=YAESTA - DESPACHO INTERNO
datil.carrier.internal.phone=022263968
datil.carrier.internal.phone2=0998994720
datil.carrier.internal.address=Arizaga Luque N34 206 y Federico Paez Esquina, Edificio K+ Quito Ecuador
datil.carrier.internal.email=luisn@yaesta.com
datil.carrier.internal.email2=walterb@yaesta.com
datil.carrier.internal.license.plate=SN
datil.carrier.internal.contact=Despacho interno
datil.carrier.internal.document=1792478103001
datil.carrier.internal.route=UIO - UIO
datil.carrier.internal.motive=Venta
datil.carrier.cyclist.name=BICICLETA
datil.carrier.cyclist.phone=0987864994
datil.carrier.cyclist.phone2=022263968
datil.carrier.cyclist.address=REINA VICTORIA Y LA PINTA
datil.carrier.cyclist.email=envios@pasaviendo.com
datil.carrier.cyclist.email2=pablov@yaesta.com
datil.carrier.cyclist.license.plate=SN
datil.carrier.cyclist.contact=RAFAEL AVILA
datil.carrier.cyclist.document=1792632412001
datil.carrier.cyclist.route=UIO - UIO
datil.carrier.cyclist.motive=Venta


#Laar Courier
laarcourier.service.url=http://factulaar.grupolaar.com:9019/ClsWaybill.svc?wsdl
laarcourier.service.user=yaesta
laarcourier.service.password=yaestapassword
laarcourier.service.context.path=com.yaesta.integration.laarcourier.wsdl
#TCC
tcc.service.url=http://clientes.tcc.com.co/servicios/wsdespachos.asmx?wsdl
tcc.service.user=ECYAESTA
tcc.service.password=ECYAESTA
tcc.service.context.path=com.yaesta.integration.tcc.wsdl
tcc.service.business.unit=1
tcc.service.business.account=1118100
tcc.service.pdf.path=/opt/yaesta/tcc/pdf/
tcc.service.tipo.unidad=TIPO_UND_PAQ
tcc.service.clase.empaque=CLEM_CAJA
#Seller center
sellercenter.service.url=http://demo.insevig.net/api
sellercenter.url=http://demo.insevig.net
#Guides
guide.prefix=GUIA_YAESTA_
#MotoExpress
moto.pdf.path=/opt/yaesta/motoexpress/pdf/
#Despacho Interno
internal.pdf.path=/opt/yaesta/internal/pdf/
#ciclista
cyclist.pdf.path=/opt/yaesta/cyclist/pdf/
